<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#111"
        android:id="@+id/TVName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atif Latif" />

    <TextView
        android:textColor="#111"
        android:id="@+id/TVGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock" />
</LinearLayout>